cml_lab_file: "{{ lookup('env', 'PWD') }}/files/arch4_csr_pop_patty.yaml.j2"
cml_patty_base_port: "{{ lookup('env', 'CML_PATTY_BASE_PORT') | default(2010, true) }}"
cml_device_template:
  switch:
    node_definition: iosvl2
    mgmt_interface: GigabitEthernet0/0
    tags:
      - switch
    type: switch
  router:
    node_definition: csr1000v
    mgmt_interface: GigabitEthernet1
    tags:
      - router
    type: router
  l3switch:
    # node_definition: catalyst9000v_dd
    node_definition: iosvl2
    mgmt_interface: GigabitEthernet0/0
    tags:
      - l3switch
    type: l3switch
  ext_conn:
    node_definition: external_connector
    tags: []
# Default interface mappings for CML, uncomment to add/modify
# Note: any interfaces not handled here will be truncated when mapping physical to virtual
# cml_default_mappings:
#     Loopback(\d+): Loopback\1
#     Port-channel(\d+): Port-channel\1
#     Tunnel(\d+): Tunnel\1
#     Vlan(\d+): Vlan\1
#     vasileft(\d+): vasileft\1
#     vasiright(\d+): vasiright\1  